org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.1+1.20.1

mod_version = 0.6.4
maven_group = com.github.clevernucleus
archives_base_name = opc
cca_version = 5.2.2